<!DOCTYPE html>
<html>
<head>
  <title>Test Results - CHROME 98.0.4758.109 Mac OS X </title>

  <style>
    html, body {
      font-family: Arial,sans-serif;
      margin: 0;
      padding: 0;
    }

    body { padding: 10px 40px; }

    table { width: 100%; margin-bottom: 20px; }

      td {
        padding: 7px;
        border-top: none;
        border-left: 1px black solid;
        border-bottom: 1px black solid;
        border-right: none;
      }

      td.pass { color: #003b07; background: #86e191; }
      td.skip { color: #7d3a00; background: #ffd24a; }
      td.fail { color: #5e0e00; background: #ff9c8a; }

    tr:last-child       { border-top: 1px black solid; }
      tr:last-child td    { border-top: 1px black solid; }
      tr:first-child td   { border-top: 1px black solid; }
        td:last-child       { border-right: 1px black solid; }

    tr.overview td      { padding-bottom: 0px; border-bottom: none; }
    tr.overview.last td { padding-bottom: 3px; }

    ul.assertions   { list-style-type: none; }
      span.error      { color: #AD2B2B; }
      span.success    { color: #53891E; }

    .stacktrace { display: inline; }
      .stacktrace code { display: none; }

    #nightwatch-logo {
      position: absolute;
      top: 20px;
      right: 33px;
      width: 70px;
      height: 75px;
      background: transparent url('http://nightwatchjs.org/img/logo-nightwatch.png') no-repeat;
      background-size: 70px 75px;
    }
  </style>
</head>

<body>
  <h1>Test Results</h1>

  <table border="0" cellpadding="0" cellspacing="0">
    <tr class="overview">
      <td colspan="3" title="CHROME 98.0.4758.109 Mac OS X "><strong>Browser:</strong> CHROME 98.0.4758.109 Mac OS X </td>
    </tr>
    <tr class="overview">
      <td colspan="3"><strong>Timestamp:</strong> Wed Feb 23 2022 21:43:12 GMT+0100 (Central European Standard Time)</td>
    </tr>
    <tr class="overview last">
      <td colspan="3"><strong>Tests:</strong> 0<br></td>
    </tr>
    <tr>
      <td class="pass"><strong>92</strong> passed</td>
      <td class="skip"><strong>0</strong> errors</td>
      <td class="fail"><strong>0</strong> failures</td>
    </tr>
  </table>

      <h2>userTest</h2>

        <h3>TEST SUITE: User Sign Up and LogIn - test cases</h3>
        <ul class="assertions">
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: &#x27;https://riveravargasmiguel.wixsite.com/mollystorm&#x27; opened sucessfully


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body&gt; was visible after 432 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Url is good


            </li>
        </ul>

        <p>
            <span class="success"><strong>OK.</strong></span>
            <span class="success"><strong>3</strong></span> assertions passed. (9.067s)
        </p>
        <h3>1. Check: login without an account</h3>
        <ul class="assertions">
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/button/span&gt; was present after 41 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/button/span&gt;[0m is visible [0;90m(28ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Access to user page to login&#x27;


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/div/button&gt; was visible after 26 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/div/button&gt;[0m is visible [0;90m(18ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/div/button&gt;[0m contains text [0;33m&#x27;Log In&#x27;[0m [0;90m(24ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Go to Log in


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[1]/div[1]/div/div/label&gt; was present after 11 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[1]/div[1]/div/div/label&gt;[0m contains text [0;33m&#x27;Email&#x27;[0m [0;90m(21ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: email label should appear


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;input_input_emailInput_SM_ROOT_COMP14&quot;]&gt; was present after 11 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Enter an email address


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[1]/div[2]/div/div/label&gt; was present after 14 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[1]/div[2]/div/div/label&gt;[0m contains text [0;33m&#x27;Password&#x27;[0m [0;90m(26ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;input_input_passwordInput_SM_ROOT_COMP14&quot;]&gt; was present after 15 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[3]/div/button&gt; was present after 13 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[3]/div/button&gt;[0m contains text [0;33m&#x27;Log In&#x27;[0m [0;90m(27ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;siteMembersInputErrorMessage_passwordInput_SM_ROOT_COMP14&quot;]&gt; was present after 1046 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;//*[@id&#x3D;&quot;siteMembersInputErrorMessage_passwordInput_SM_ROOT_COMP14&quot;]&gt;[0m contains text [0;33m&#x27;Wrong email or password&#x27;[0m [0;90m(27ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Enter an invalid user and password- user does not have an acccount test


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/button&gt; was visible after 24 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/button&gt;[0m is visible [0;90m(19ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: closing login page


            </li>
        </ul>

        <p>
            <span class="success"><strong>OK.</strong></span>
            <span class="success"><strong>23</strong></span> assertions passed. (14.20s)
        </p>
        <h3>2. Check: an existed account trying to register</h3>
        <ul class="assertions">
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/button/span&gt; was present after 23 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/button/span&gt;[0m is visible [0;90m(23ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Access to user page to login&#x27;


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[1]/div[1]/div/div/label&gt; was present after 17 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[1]/div[1]/div/div/label&gt;[0m is visible [0;90m(30ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[1]/div[1]/div/div/label&gt;[0m contains text [0;33m&#x27;Email&#x27;[0m [0;90m(42ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;input_input_emailInput_SM_ROOT_COMP13&quot;]&gt; was present after 25 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;//*[@id&#x3D;&quot;input_input_emailInput_SM_ROOT_COMP13&quot;]&gt;[0m is visible [0;90m(31ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Enter an email


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[1]/div[2]/div/div/label&gt; was present after 46 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[1]/div[2]/div/div/label&gt;[0m is visible [0;90m(25ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[1]/div[2]/div/div/label&gt;[0m contains text [0;33m&#x27;Password&#x27;[0m [0;90m(25ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;input_input_passwordInput_SM_ROOT_COMP13&quot;]&gt; was present after 12 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;//*[@id&#x3D;&quot;input_input_passwordInput_SM_ROOT_COMP13&quot;]&gt;[0m is visible [0;90m(22ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Enter a password


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[2]/div/button&gt; was present after 11 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[2]/div/button&gt;[0m is visible [0;90m(23ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[2]/div/button&gt;[0m contains text [0;33m&#x27;Sign Up&#x27;[0m [0;90m(27ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/button&gt; was visible after 27 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/button&gt;[0m is visible [0;90m(23ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: closing login page


            </li>
        </ul>

        <p>
            <span class="success"><strong>OK.</strong></span>
            <span class="success"><strong>21</strong></span> assertions passed. (20.79s)
        </p>
        <h3>3. Check: creating an account</h3>
        <ul class="assertions">
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/button/span&gt; was present after 23 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/button/span&gt;[0m is visible [0;90m(25ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Access to user page to login&#x27;


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Generating new email: yrdx8y06g@domain.com


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;input_input_emailInput_SM_ROOT_COMP13&quot;]&gt; was present after 16 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;//*[@id&#x3D;&quot;input_input_emailInput_SM_ROOT_COMP13&quot;]&gt;[0m is visible [0;90m(24ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Enter an email


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Generating new passowrd: xr51fim9k!


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;input_input_passwordInput_SM_ROOT_COMP13&quot;]&gt; was present after 14 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;//*[@id&#x3D;&quot;input_input_passwordInput_SM_ROOT_COMP13&quot;]&gt;[0m is visible [0;90m(40ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Enter a password


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[2]/div/button&gt; was present after 12 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/form/div[2]/div/button&gt;[0m is visible [0;90m(23ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/button/div[2]&gt; was visible after 33 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/button/div[2]&gt;[0m is visible [0;90m(22ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Open user drop down


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/div/nav/ul/li[7]/div/span&gt; was present after 16 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/div/nav/ul/li[7]/div/span&gt;[0m is visible [0;90m(24ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/button/div[2]&gt; was visible after 19 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/button/div[2]&gt;[0m is visible [0;90m(19ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Open user drop down


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/div/nav/ul/li[7]/div/span&gt; was present after 11 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/div/nav/ul/li[7]/div/span&gt;[0m is visible [0;90m(23ms)[0m


            </li>
        </ul>

        <p>
            <span class="success"><strong>OK.</strong></span>
            <span class="success"><strong>23</strong></span> assertions passed. (45.49s)
        </p>
        <h3>4. Check: login with a valid user</h3>
        <ul class="assertions">
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/button/span&gt; was present after 25 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/button/span&gt;[0m is visible [0;90m(23ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Access to user page to login&#x27;


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/div/button&gt; was visible after 27 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/div/button&gt;[0m is visible [0;90m(20ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div[1]/div/button&gt;[0m contains text [0;33m&#x27;Log In&#x27;[0m [0;90m(26ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Go to Log in


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[1]/div[1]/div/div/label&gt; was present after 63 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[1]/div[1]/div/div/label&gt;[0m contains text [0;33m&#x27;Email&#x27;[0m [0;90m(25ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: email label should appear


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;input_input_emailInput_SM_ROOT_COMP14&quot;]&gt; was present after 13 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Enter an email address


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[1]/div[2]/div/div/label&gt; was present after 15 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[1]/div[2]/div/div/label&gt;[0m contains text [0;33m&#x27;Password&#x27;[0m [0;90m(27ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;input_input_passwordInput_SM_ROOT_COMP14&quot;]&gt; was present after 15 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[3]/div/button&gt; was present after 13 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[6]/div[2]/div[1]/div/form/div[3]/div/button&gt;[0m contains text [0;33m&#x27;Log In&#x27;[0m [0;90m(26ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/button/div[2]&gt; was visible after 30 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/button/div[2]&gt;[0m is visible [0;90m(27ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Open user drop down


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/div/nav/ul/li[7]/div/span&gt; was present after 16 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[2]/div[2]/div[3]/div[2]/div/div[1]/div/div/nav/ul/li[7]/div/span&gt;[0m is visible [0;90m(24ms)[0m


            </li>
        </ul>

        <p>
            <span class="success"><strong>OK.</strong></span>
            <span class="success"><strong>22</strong></span> assertions passed. (28.18s)
        </p>


      <hr>

  <div id="nightwatch-logo"></div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function() {
    $('div.stacktrace').on('click', 'a', function(evt) {
      evt.preventDefault();

      var $link = $(this);
      var $code = $link.parent().find('code');

      $code.is(':visible') ? $link.text('hide stacktrace'):
                             $link.text('view stacktrace');

      $code.toggle();
    });
  });
  </script>
</body>
</html>