<!DOCTYPE html>
<html>
<head>
  <title>Test Results - CHROME 98.0.4758.109 Mac OS X </title>

  <style>
    html, body {
      font-family: Arial,sans-serif;
      margin: 0;
      padding: 0;
    }

    body { padding: 10px 40px; }

    table { width: 100%; margin-bottom: 20px; }

      td {
        padding: 7px;
        border-top: none;
        border-left: 1px black solid;
        border-bottom: 1px black solid;
        border-right: none;
      }

      td.pass { color: #003b07; background: #86e191; }
      td.skip { color: #7d3a00; background: #ffd24a; }
      td.fail { color: #5e0e00; background: #ff9c8a; }

    tr:last-child       { border-top: 1px black solid; }
      tr:last-child td    { border-top: 1px black solid; }
      tr:first-child td   { border-top: 1px black solid; }
        td:last-child       { border-right: 1px black solid; }

    tr.overview td      { padding-bottom: 0px; border-bottom: none; }
    tr.overview.last td { padding-bottom: 3px; }

    ul.assertions   { list-style-type: none; }
      span.error      { color: #AD2B2B; }
      span.success    { color: #53891E; }

    .stacktrace { display: inline; }
      .stacktrace code { display: none; }

    #nightwatch-logo {
      position: absolute;
      top: 20px;
      right: 33px;
      width: 70px;
      height: 75px;
      background: transparent url('http://nightwatchjs.org/img/logo-nightwatch.png') no-repeat;
      background-size: 70px 75px;
    }
  </style>
</head>

<body>
  <h1>Test Results</h1>

  <table border="0" cellpadding="0" cellspacing="0">
    <tr class="overview">
      <td colspan="3" title="CHROME 98.0.4758.109 Mac OS X "><strong>Browser:</strong> CHROME 98.0.4758.109 Mac OS X </td>
    </tr>
    <tr class="overview">
      <td colspan="3"><strong>Timestamp:</strong> Thu Feb 24 2022 22:12:14 GMT+0100 (Central European Standard Time)</td>
    </tr>
    <tr class="overview last">
      <td colspan="3"><strong>Tests:</strong> 0<br></td>
    </tr>
    <tr>
      <td class="pass"><strong>30</strong> passed</td>
      <td class="skip"><strong>0</strong> errors</td>
      <td class="fail"><strong>0</strong> failures</td>
    </tr>
  </table>

      <h2>homePage</h2>

        <h3>TEST SUITE: Home page</h3>
        <ul class="assertions">
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: &#x27;https://riveravargasmiguel.wixsite.com/mollystorm&#x27; opened sucessfully


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body&gt; was visible after 116 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Url is good


            </li>
        </ul>

        <p>
            <span class="success"><strong>OK.</strong></span>
            <span class="success"><strong>3</strong></span> assertions passed. (9.091s)
        </p>
        <h3>1. Check home page general features-Header Menu</h3>
        <ul class="assertions">
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;comp-kzzs3ed8itemsContainer&quot;]&gt; was present after 19 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;//*[@id&#x3D;&quot;comp-kzzs3ed8itemsContainer&quot;]&gt;[0m is visible [0;90m(30ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: menu is appearing


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[1]/div[2]/div[2]/div[2]/div/div/p/span/span/a&gt; was present after 15 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;/html/body/div[1]/div/div[4]/div/header/div/div[2]/div[2]/div/div/section[1]/div[2]/div[2]/div[2]/div/div/p/span/span/a&gt;[0m is visible [0;90m(33ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Check logo


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;//*[@id&#x3D;&quot;comp-kzzs3ed8itemsContainer&quot;]&gt; was present after 12 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;#comp-kzzs3ed81 &gt; a:nth-child(1)&gt; was present after 13 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;#comp-kzzs3ed81 &gt; a:nth-child(1)&gt;[0m is visible [0;90m(27ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: The page is https://riveravargasmiguel.wixsite.com/mollystorm/shop


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Page status code OK


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;#comp-kzzs3ed82 &gt; a:nth-child(1)&gt; was present after 19 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;#comp-kzzs3ed82 &gt; a:nth-child(1)&gt;[0m is visible [0;90m(28ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: The page is https://riveravargasmiguel.wixsite.com/mollystorm/blog


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Page status code OK


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;#comp-kzzs3ed83 &gt; a:nth-child(1)&gt; was present after 20 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;#comp-kzzs3ed83 &gt; a:nth-child(1)&gt;[0m is visible [0;90m(29ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: The page is https://riveravargasmiguel.wixsite.com/mollystorm/about


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Page status code OK


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;#comp-kzzs3ed84 &gt; a:nth-child(1)&gt; was present after 18 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;#comp-kzzs3ed84 &gt; a:nth-child(1)&gt;[0m is visible [0;90m(27ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: The page is https://riveravargasmiguel.wixsite.com/mollystorm/contact


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: Page status code OK


            </li>
            <li>
                <span class="success">&#10004;</span>

              Element &lt;#comp-kzzs3ed85 &gt; a:nth-child(1)&gt; was present after 20 milliseconds.


            </li>
            <li>
                <span class="success">&#10004;</span>

              Testing if element [0;33m&lt;#comp-kzzs3ed85 &gt; a:nth-child(1)&gt;[0m is visible [0;90m(26ms)[0m


            </li>
            <li>
                <span class="success">&#10004;</span>

              Passed [ok]: The page is https://riveravargasmiguel.wixsite.com/mollystorm/new-collection


            </li>
        </ul>

        <p>
            <span class="success"><strong>OK.</strong></span>
            <span class="success"><strong>26</strong></span> assertions passed. (58.12s)
        </p>


      <hr>

  <div id="nightwatch-logo"></div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function() {
    $('div.stacktrace').on('click', 'a', function(evt) {
      evt.preventDefault();

      var $link = $(this);
      var $code = $link.parent().find('code');

      $code.is(':visible') ? $link.text('hide stacktrace'):
                             $link.text('view stacktrace');

      $code.toggle();
    });
  });
  </script>
</body>
</html>